.contentP {
    position: relative; /* Cambiado a relative para que no afecte el flujo normal */
    left: 10%;
    top: 20%;
    width: 100%;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.contentP h1 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    padding: auto;
    text-align: center;
}
.contentP p {
    margin-bottom: 1rem;
    text-align: center;
}
.SinProductos{
    
    position: relative;
    top: 70%;
    left: 70%;
    z-index: -1;
}
.product-grid {
    display: grid;
    position: relative; /* Cambiado a relative para que no afecte el flujo normal */
    top: auto; /* Eliminado el top absoluto */
    width: 80%;
    left: 10%;
    
   /* grid-template-columns: repeat(4, 233px)*/
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    gap: 1rem;
    margin: 2px;
}

.product-card {
    background-color: var(--white);
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 1px 1px 5px 1px var(--primary-color);
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    background-color: var(--primary-color);
}

.product-card img {
    width: 100%;
    height: 200px; /* Define una altura fija */
    object-fit: cover; /* Mantiene la proporción de la imagen y recorta si es necesario */
    margin-bottom: 1rem;
}

.product-card p {
    font-size: 16px;
    max-height: 4.5em; /* Ajusta este valor para permitir 3 líneas de texto */
    color: var(---text-color);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}
/* //da color a la ventana para ver los detalles pero arruina el login */
/* 
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}
.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    width: 80%;
    max-width: 500px;
    max-height: 80%; 
    overflow-y: auto; 
}
#modal-text {
    white-space: normal; 
    word-wrap: break-word; 
}
.close {
    float: right;
    font-size: 24px;
    cursor: pointer;
} */

/* Encapsula los estilos de la ventana modal */
.modal-container .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}

.modal-container .modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    width: 80%;
    max-width: 500px;
    max-height: 80%;
    overflow-y: auto;
}

.modal-container #modal-text {
    white-space: normal;
    word-wrap: break-word;
}

.modal-container .close {
    float: right;
    font-size: 24px;
    cursor: pointer;
}



.product-card:hover p {
    color: var(--white);
}


.product-card h3 {
    color: var(--primary-color);
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    overflow: hidden; /* Oculta el contenido que excede */
    text-overflow: ellipsis; /* Muestra "..." si hay un desbordamiento */
}

.product-card:hover h3 {
    color: var(--white);
}

.product-card h2 {
    color: #ffffff;
    font-size: 2px; /* Ajustado a un tamaño más visible */
    margin-bottom: 0.5rem;
    overflow: hidden; /* Oculta el contenido que excede */
    text-overflow: ellipsis; /* Muestra "..." si hay un desbordamiento */
}

.product-card:hover h2 {
    color: var(--primary-color);
}

.agregar-button {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--white);
    padding: 0.5rem 1rem;
    border: none; /* Elimina el borde del botón */
    border-radius: 4px;
    cursor: pointer; /* Muestra el cursor de mano para botones */
    transition: background-color 0.3s ease, color 0.3s ease, font-size 0.3s ease;
    font-size: 16px;
    text-align: center; /* Asegura que el texto esté centrado */
    box-shadow: 2px 2px 5px 1px var(--secondary-color);
}


.agregar-button:hover {
    background-color: var(--secondary-color);
    color: #fff;
}
.agregar-button:active{
    background-color: var(--tertiary-color);
}

.product-card .precio {
    color: var(--eliminarColor);
    font-size: 18px;
    max-height: 4.5em; /* Ajusta este valor para permitir 3 líneas de texto */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}

.product-card:hover .precio {
    color: var(--tertiary-color);
}
@media (max-width: 900px) {
    .contentP {
        position: relative;
        top: 40px;
        left: 0%;
        width: 100%;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    .product-grid {
       /* grid-template-columns: repeat(auto-fit, minmax(200px, 3));
        grid-template-columns: repeat(4, 1fr);*/
        top: auto; /* Eliminado el top absoluto */
        position: relative;
        width: 100%;
        left:0%;
        
    }
}
@media (max-width: 768px) {
    .contentP {
        position: relative;
        left: 0;
        top: 5%;
        width: 100%;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    .product-grid {
       /* grid-template-columns: repeat(auto-fit, minmax(2, 190px));
        grid-template-columns: repeat(2, 1fr);*/
        grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
        top: auto; /* Eliminado el top absoluto */
        position: relative;
        width: 100%;
        left:0;
        margin: 2px;
        }
}
@media (max-width: 420px) {
    .contentP {
        position: relative;
        top: 10%;
        left: 0;
        width: 100%;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    .product-grid {
        /*grid-template-columns: repeat(auto-fit, minmax(1, 190px));
        grid-template-columns: repeat(1, 1fr);*/
        top: auto; /* Eliminado el top absoluto */
        position: relative;
        width: 100%;
        left:0;
        margin: 2px;
        
    }

}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .product-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    text-align: center;
  }
  
  .product-image {
    height: 190px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease;
  }
  
  /* Efecto de zoom al hacer hover */
  .zoom-effect:hover {
    transform: scale(1.2);
  }
  
  .precio {
    display: block;
    margin: 10px 0;
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  .agregar-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .agregar-button:hover {
    background-color: var(--tertiary-color);
  }
  
  /* Estilo personalizado para los indicadores del carrusel */
  .carousel-indicators button {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #000;
  }
  
  .carousel-indicators .active {
    background-color: #007bff;
  }